node.exe : npm warn Unknown project
 config "node-linker". This will st
op working in the next major versio
n of npm.
строка:1 знак:1
+ & "C:\Program Files\nodejs/node.e
xe" "C:\Program Files\nodejs/node_m
o ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: (npm warn Unknow...v  
  ersion of npm.:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
npm warn Unknown project config "sh
amefully-hoist". This will stop wor
king in the next major version of n
pm.
{
  "root": "C:\\Rag-agent\\frontend",
  "reactNativePath": "C:\\Rag-agent\\frontend\\node_modules\\react-native",
  "reactNativeVersion": "0.76",
  "dependencies": {
    "@react-native-async-storage/async-storage": {
      "root": "C:\\Rag-agent\\frontend\\node_modules\\@react-native-async-storage\\async-storage",
      "name": "@react-native-async-storage/async-storage",
      "platforms": {
        "ios": {
          "podspecPath": "C:\\Rag-agent\\frontend\\node_modules\\@react-native-async-storage\\async-storage\\RNCAsyncStorage.podspec",
          "version": "2.2.0",
          "configurations": [],
          "scriptPhases": []
        }
      }
    },
    "@react-native-clipboard/clipboard": {
      "root": "C:\\Rag-agent\\frontend\\node_modules\\@react-native-clipboard\\clipboard",
      "name": "@react-native-clipboard/clipboard",
      "platforms": {
        "ios": {
          "podspecPath": "C:\\Rag-agent\\frontend\\node_modules\\@react-native-clipboard\\clipboard\\RNCClipboard.podspec",
          "version": "1.16.3",
          "configurations": [],
          "scriptPhases": []
        }
      }
    },
    "@react-native-community/slider": {
      "root": "C:\\Rag-agent\\frontend\\node_modules\\@react-native-community\\slider",
      "name": "@react-native-community/slider",
      "platforms": {
        "ios": {
          "podspecPath": "C:\\Rag-agent\\frontend\\node_modules\\@react-native-community\\slider\\react-native-slider.podspec",
          "version": "5.1.1",
          "configurations": [],
          "scriptPhases": []
        }
      }
    },
    "react-native-audio-recorder-player": {
      "root": "C:\\Rag-agent\\frontend\\node_modules\\react-native-audio-recorder-player",
      "name": "react-native-audio-recorder-player",
      "platforms": {
        "ios": {
          "podspecPath": "C:\\Rag-agent\\frontend\\node_modules\\react-native-audio-recorder-player\\RNAudioRecorderPlayer.podspec",
          "version": "3.6.14",
          "configurations": [],
          "scriptPhases": []
        }
      }
    },
    "react-native-config": {
      "root": "C:\\Rag-agent\\frontend\\node_modules\\react-native-config",
      "name": "react-native-config",
      "platforms": {
        "ios": {
          "podspecPath": "C:\\Rag-agent\\frontend\\node_modules\\react-native-config\\react-native-config.podspec",
          "version": "1.6.1",
          "configurations": [],
          "scriptPhases": []
        }
      }
    },
    "react-native-date-picker": {
      "root": "C:\\Rag-agent\\frontend\\node_modules\\react-native-date-picker",
      "name": "react-native-date-picker",
      "platforms": {
        "ios": {
          "podspecPath": "C:\\Rag-agent\\frontend\\node_modules\\react-native-date-picker\\react-native-date-picker.podspec",
          "version": "5.0.13",
          "configurations": [],
          "scriptPhases": []
        }
      }
    },
    "react-native-document-picker": {
      "root": "C:\\Rag-agent\\frontend\\node_modules\\react-native-document-picker",
      "name": "react-native-document-picker",
      "platforms": {
        "ios": {
          "podspecPath": "C:\\Rag-agent\\frontend\\node_modules\\react-native-document-picker\\react-native-document-picker.podspec",
          "version": "9.3.1",
          "configurations": [],
          "scriptPhases": []
        }
      }
    },
    "react-native-fs": {
      "root": "C:\\Rag-agent\\frontend\\node_modules\\react-native-fs",
      "name": "react-native-fs",
      "platforms": {
        "ios": {
          "podspecPath": "C:\\Rag-agent\\frontend\\node_modules\\react-native-fs\\RNFS.podspec",
          "version": "2.20.0",
          "configurations": [],
          "scriptPhases": []
        }
      }
    },
    "react-native-gesture-handler": {
      "root": "C:\\Rag-agent\\frontend\\node_modules\\react-native-gesture-handler",
      "name": "react-native-gesture-handler",
      "platforms": {
        "ios": {
          "podspecPath": "C:\\Rag-agent\\frontend\\node_modules\\react-native-gesture-handler\\RNGestureHandler.podspec",
          "version": "2.30.0",
          "configurations": [],
          "scriptPhases": []
        }
      }
    },
    "react-native-image-picker": {
      "root": "C:\\Rag-agent\\frontend\\node_modules\\react-native-image-picker",
      "name": "react-native-image-picker",
      "platforms": {
        "ios": {
          "podspecPath": "C:\\Rag-agent\\frontend\\node_modules\\react-native-image-picker\\react-native-image-picker.podspec",
          "version": "8.2.1",
          "configurations": [],
          "scriptPhases": []
        }
      }
    },
    "react-native-linear-gradient": {
      "root": "C:\\Rag-agent\\frontend\\node_modules\\react-native-linear-gradient",
      "name": "react-native-linear-gradient",
      "platforms": {
        "ios": {
          "podspecPath": "C:\\Rag-agent\\frontend\\node_modules\\react-native-linear-gradient\\BVLinearGradient.podspec",
          "version": "2.8.3",
          "configurations": [],
          "scriptPhases": []
        }
      }
    },
    "react-native-reanimated": {
      "root": "C:\\Rag-agent\\frontend\\node_modules\\react-native-reanimated",
      "name": "react-native-reanimated",
      "platforms": {
        "ios": {
          "podspecPath": "C:\\Rag-agent\\frontend\\node_modules\\react-native-reanimated\\RNReanimated.podspec",
          "version": "3.19.5",
          "configurations": [],
          "scriptPhases": []
        }
      }
    },
    "react-native-safe-area-context": {
      "root": "C:\\Rag-agent\\frontend\\node_modules\\react-native-safe-area-context",
      "name": "react-native-safe-area-context",
      "platforms": {
        "ios": {
          "podspecPath": "C:\\Rag-agent\\frontend\\node_modules\\react-native-safe-area-context\\react-native-safe-area-context.podspec",
          "version": "4.14.1",
          "configurations": [],
          "scriptPhases": []
        }
      }
    },
    "react-native-screens": {
      "root": "C:\\Rag-agent\\frontend\\node_modules\\react-native-screens",
      "name": "react-native-screens",
      "platforms": {
        "ios": {
          "podspecPath": "C:\\Rag-agent\\frontend\\node_modules\\react-native-screens\\RNScreens.podspec",
          "version": "3.37.0",
          "configurations": [],
          "scriptPhases": []
        }
      }
    },
    "react-native-svg": {
      "root": "C:\\Rag-agent\\frontend\\node_modules\\react-native-svg",
      "name": "react-native-svg",
      "platforms": {
        "ios": {
          "podspecPath": "C:\\Rag-agent\\frontend\\node_modules\\react-native-svg\\RNSVG.podspec",
          "version": "15.15.1",
          "configurations": [],
          "scriptPhases": []
        }
      }
    },
    "react-native-webview": {
      "root": "C:\\Rag-agent\\frontend\\node_modules\\react-native-webview",
      "name": "react-native-webview",
      "platforms": {
        "ios": {
          "podspecPath": "C:\\Rag-agent\\frontend\\node_modules\\react-native-webview\\react-native-webview.podspec",
          "version": "13.16.0",
          "configurations": [],
          "scriptPhases": []
        }
      }
    }
  },
  "commands": [
    {
      "name": "bundle",
      "description": "Build the bundle for the provided JavaScript entry file.",
      "options": [
        {
          "name": "--entry-file <path>",
          "description": "Path to the root JS file, either absolute or relative to JS root"
        },
        {
          "name": "--platform <string>",
          "description": "Either \"ios\" or \"android\"",
          "default": "ios"
        },
        {
          "name": "--transformer <string>",
          "description": "Specify a custom transformer to be used"
        },
        {
          "name": "--dev [boolean]",
          "description": "If false, warnings are disabled and the bundle is minified",
          "default": true
        },
        {
          "name": "--minify [boolean]",
          "description": "Allows overriding whether bundle is minified. This defaults to false if dev is true, and true if dev is false. Disabling minification can be useful for speeding up production builds for testing purposes."
        },
        {
          "name": "--bundle-output <string>",
          "description": "File name where to store the resulting bundle, ex. /tmp/groups.bundle"
        },
        {
          "name": "--bundle-encoding <string>",
          "description": "Encoding the bundle should be written in (https://nodejs.org/api/buffer.html#buffer_buffer).",
          "default": "utf8"
        },
        {
          "name": "--max-workers <number>",
          "description": "Specifies the maximum number of workers the worker-pool will spawn for transforming files. This defaults to the number of the cores available on your machine."
        },
        {
          "name": "--sourcemap-output <string>",
          "description": "File name where to store the sourcemap file for resulting bundle, ex. /tmp/groups.map"
        },
        {
          "name": "--sourcemap-sources-root <string>",
          "description": "Path to make sourcemap's sources entries relative to, ex. /root/dir"
        },
        {
          "name": "--sourcemap-use-absolute-path",
          "description": "Report SourceMapURL using its full path",
          "default": false
        },
        {
          "name": "--assets-dest <string>",
          "description": "Directory name where to store assets referenced in the bundle"
        },
        {
          "name": "--unstable-transform-profile <string>",
          "description": "Experimental, transform JS for a specific JS engine. Currently supported: hermes, hermes-canary, default",
          "default": "default"
        },
        {
          "name": "--asset-catalog-dest [string]",
          "description": "Path where to create an iOS Asset Catalog for images"
        },
        {
          "name": "--reset-cache",
          "description": "Removes cached files",
          "default": false
        },
        {
          "name": "--read-global-cache",
          "description": "Try to fetch transformed JS code from the global cache, if configured.",
          "default": false
        },
        {
          "name": "--config <string>",
          "description": "Path to the CLI configuration file"
        },
        {
          "name": "--resolver-option <string...>",
          "description": "Custom resolver options of the form key=value. URL-encoded. May be specified multiple times."
        }
      ]
    },
    {
      "name": "start",
      "description": "Start the React Native development server.",
      "options": [
        {
          "name": "--port <number>"
        },
        {
          "name": "--host <string>",
          "default": ""
        },
        {
          "name": "--projectRoot <path>",
          "description": "Path to a custom project root"
        },
        {
          "name": "--watchFolders <list>",
          "description": "Specify any additional folders to be added to the watch list"
        },
        {
          "name": "--assetPlugins <list>",
          "description": "Specify any additional asset plugins to be used by the packager by full filepath"
        },
        {
          "name": "--sourceExts <list>",
          "description": "Specify any additional source extensions to be used by the packager"
        },
        {
          "name": "--max-workers <number>",
          "description": "Specifies the maximum number of workers the worker-pool will spawn for transforming files. This defaults to the number of the cores available on your machine."
        },
        {
          "name": "--transformer <string>",
          "description": "Specify a custom transformer to be used"
        },
        {
          "name": "--reset-cache, --resetCache",
          "description": "Removes cached files"
        },
        {
          "name": "--custom-log-reporter-path, --customLogReporterPath <string>",
          "description": "Path to a JavaScript file that exports a log reporter as a replacement for TerminalReporter"
        },
        {
          "name": "--https",
          "description": "Enables https connections to the server"
        },
        {
          "name": "--key <path>",
          "description": "Path to custom SSL key"
        },
        {
          "name": "--cert <path>",
          "description": "Path to custom SSL cert"
        },
        {
          "name": "--config <string>",
          "description": "Path to the CLI configuration file"
        },
        {
          "name": "--no-interactive",
          "description": "Disables interactive mode"
        }
      ]
    },
    {
      "name": "codegen",
      "options": [
        {
          "name": "--path <path>",
          "description": "Path to the React Native project root.",
          "default": "C:\\Rag-agent\\frontend"
        },
        {
          "name": "--platform <string>",
          "description": "Target platform. Supported values: \"android\", \"ios\", \"all\".",
          "default": "all"
        },
        {
          "name": "--outputPath <path>",
          "description": "Path where generated artifacts will be output to."
        }
      ]
    },
    {
      "name": "log-ios",
      "description": "starts iOS device syslog tail",
      "options": [
        {
          "name": "-i --interactive",
          "description": "Explicitly select simulator to tail logs from. By default it will tail logs from the first booted and available simulator."
        }
      ]
    },
    {
      "name": "run-ios",
      "description": "builds your app and starts it on iOS simulator",
      "examples": [
        {
          "desc": "Run on a different simulator, e.g. iPhone SE (2nd generation)",
          "cmd": "npx react-native run-ios --simulator \"iPhone SE (2nd generation)\""
        },
        {
          "desc": "Run on a connected device, e.g. Max's iPhone",
          "cmd": "npx react-native run-ios --device \"Max's iPhone\""
        },
        {
          "desc": "Run on the AppleTV simulator",
          "cmd": "npx react-native run-ios --simulator \"Apple TV\"  --scheme \"helloworld-tvOS\""
        }
      ],
      "options": [
        {
          "name": "--no-packager",
          "description": "Do not launch packager while running the app"
        },
        {
          "name": "--port <number>",
          "default": 8081
        },
        {
          "name": "--terminal <string>",
          "description": "Launches the Metro Bundler in a new window using the specified terminal path.",
          "default": "cmd.exe"
        },
        {
          "name": "--binary-path <string>",
          "description": "Path relative to project root where pre-built .app binary lives."
        },
        {
          "name": "--list-devices",
          "description": "List all available iOS devices and simulators and let you choose one to run the app. "
        },
        {
          "name": "--udid <string>",
          "description": "Explicitly set the device to use by UDID"
        },
        {
          "name": "--simulator <string>",
          "description": "Explicitly set the simulator to use. Optionally set the iOS version between parentheses at the end to match an exact version: \"iPhone 15 (17.0)\""
        },
        {
          "name": "--mode <string>",
          "description": "Explicitly set the scheme configuration to use. This option is case sensitive."
        },
        {
          "name": "--scheme <string>",
          "description": "Explicitly set Xcode scheme to use"
        },
        {
          "name": "--destination <string>",
          "description": "Explicitly extend destination e.g. \"arch=x86_64\""
        },
        {
          "name": "--verbose",
          "description": "Do not use xcbeautify or xcpretty even if installed"
        },
        {
          "name": "--xcconfig [string]",
          "description": "Explicitly set xcconfig to use"
        },
        {
          "name": "--buildFolder <string>",
          "description": "Location for iOS build artifacts. Corresponds to Xcode's \"-derivedDataPath\"."
        },
        {
          "name": "--extra-params <string>",
          "description": "Custom params that will be passed to xcodebuild command."
        },
        {
          "name": "--target <string>",
          "description": "Explicitly set Xcode target to use."
        },
        {
          "name": "-i --interactive",
          "description": "Explicitly select which scheme and configuration to use before running a build"
        },
        {
          "name": "--force-pods",
          "description": "Force CocoaPods installation"
        },
        {
          "name": "--only-pods",
          "description": "Only install Cocoapods, do not build the app"
        },
        {
          "name": "--device [string]",
          "description": "Explicitly set the device to use by name or by unique device identifier . If the value is not provided,the app will run on the first available physical device."
        }
      ]
    },
    {
      "name": "build-ios",
      "description": "builds your app for iOS platform",
      "examples": [
        {
          "desc": "Build the app for all iOS devices in Release mode",
          "cmd": "npx react-native build-ios --mode \"Release\""
        }
      ],
      "options": [
        {
          "name": "--mode <string>",
          "description": "Explicitly set the scheme configuration to use. This option is case sensitive."
        },
        {
          "name": "--scheme <string>",
          "description": "Explicitly set Xcode scheme to use"
        },
        {
          "name": "--destination <string>",
          "description": "Explicitly extend destination e.g. \"arch=x86_64\""
        },
        {
          "name": "--verbose",
          "description": "Do not use xcbeautify or xcpretty even if installed"
        },
        {
          "name": "--xcconfig [string]",
          "description": "Explicitly set xcconfig to use"
        },
        {
          "name": "--buildFolder <string>",
          "description": "Location for iOS build artifacts. Corresponds to Xcode's \"-derivedDataPath\"."
        },
        {
          "name": "--extra-params <string>",
          "description": "Custom params that will be passed to xcodebuild command."
        },
        {
          "name": "--target <string>",
          "description": "Explicitly set Xcode target to use."
        },
        {
          "name": "-i --interactive",
          "description": "Explicitly select which scheme and configuration to use before running a build"
        },
        {
          "name": "--force-pods",
          "description": "Force CocoaPods installation"
        },
        {
          "name": "--only-pods",
          "description": "Only install Cocoapods, do not build the app"
        },
        {
          "name": "--device [string]",
          "description": "Explicitly set the device to use by name or by unique device identifier . If the value is not provided,the app will run on the first available physical device."
        }
      ]
    }
  ],
  "healthChecks": [],
  "platforms": {
    "ios": {}
  },
  "assets": [
    "./assets/"
  ],
  "project": {
    "ios": null
  }
}
