# VedaMatch

./: .env.example  .gitignore  1#  AGENTS.md  APK_BUILD_SUMMARY.md  ARCHITECTURE.md  CONTACTS_AND_CHATS_REPORT.md  GoogleService-Info.plist  PROJECT_STATUS.md  QUICKSTART-PROXY.md  README.md  REFACTORING_NEEDED.md  SKILL.md  ad_improvements.md  adb-install-device.js  adb-reverse-all.sh  adb-reverse.js  branches.txt  build-release-android.js  build-release.bat  build-release.sh  build_log.txt  commit_log.txt  create-release-apk.js  debug_restart.sh  debug_start.sh  docker-compose.prod.yml  docker-compose.yml  enable-docker-commands.txt  enable-docker.ps1  fix-roo-provider.md  ios-prod-build.md  logcat_fail_admin_to_user8.txt  logcat_latest_attempt.txt  notification-center.md  package.json  pnpm-lock.yaml  proxy-server.js  recent_logcat_3.txt  requirements.txt  (+11 more)
.docks/: CONTACTS_AND_CHATS_REPORT.md  DATA_STRUCTURE_ADS.md  DESIGN_BRIEF_ADS.md  DESIGN_PROPOSAL_VEDAMATCH.md  DESIGN_SPEC_ADS.md  GEOAPIFY_MAP_SERVICE.md  GEOLOCATION.md  GIBRID_SEARCH.txt  INDEX_ADS_PACKAGE.md  INTERNAL_CURRENCY.md  LOCATION_API.md  PROFILE.MD  Polza_ai.md  RAG_IMPLEMENTATION_SUMMARY.md  README_DESIGN_PACKAGE.md  REGISTRATION_PROCESS.md  TRANSLATIONS_ADS.md  USER_CATEGORIES_STRATEGY.md  VISUAL_MOCKUPS_ADS.md
admin/: Dockerfile  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  start-dev.js  tsconfig.tsbuildinfo
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
docs/: CHANGELOG.md  PLAN-admin-video-tab.md  PLAN-admin-yatra-management.md  PLAN-lkm-wallet-mvp.md  PLAN-multi-mode-presentation.md  PLAN-multimedia-hub.md  PLAN-redis-verify.md  PLAN-referral-system.md  PLAN-role-images.md  PLAN-seva-charity.md  PLAN-union-presentation.md  PLAN-video-series-system.md  PLAN-yatra-travel.md  PLAN.md  REDIS-DOKPLOY-SETUP.md  SFU_ROOM_SMOKE.md  TEST_REPORT_LKM_PAYMENTS.md  YATRA-ADMIN-COMPLETE.md  account-deletion-policy.md  android-build-temporary-notes.md  apple-review-lkm-positioning.md  channels-v1-go-live-checklist.md  (+31 more)
frontend/android/: build.gradle  build_log.txt  gradle.properties  settings.gradle
frontend/android/app/: build.gradle  proguard-rules.pro
frontend/android/app/src/debug/res/xml/: network_security_config.xml
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: index.android.bundle
frontend/android/app/src/main/java/com/ragagent/: MainActivity.kt
frontend/android/app/src/main/res/raw/: keep.xml
frontend/android/app/src/main/res/values/: strings.xml  styles.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
(+1674 files in other folders)
