API_OPEN_AI=rvf_fulldf75dd38b82e81ef57577253502340120cccb59209a57f7ebcaaba5056b3859ffe3
GEMINI_API_KEY=AIzaSyCUOR6V5jiS9119B4K2xmgqSaBt1uVl7Xc
GEMINI_API_KEY_BACKUP_1=AIzaSyAfH63S0l5NQHLyCwlCIsCW6Q2OaX84D0Q
GEMINI_API_KEY_BACKUP_2=AIzaSyDZEU1r8I4iqz2Uf8FIN03xnaIB9qnAbTo
GEMINI_BASE_URL=https://mute-waterfall-ef1e.makstreid.workers.dev
GEMINI_CORPUS_ID=proxy-test-store-jazaend8hrp2
SUPERADMIN_EMAIL=korobprog@gmail.com
SUPERADMIN_PASSWORD=krishna1284radha

