<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Protocol</key>
	<string>s3</string>
	<key>Vendor</key>
	<string>firstvds</string>
	<key>Scheme</key>
	<string>https</string>
	<key>Description</key>
	<string>FirstVDS S3 Storage</string>
	<key>Default Hostname</key>
	<string>s3.firstvds.ru</string>
	<key>Default Port</key>
	<string>443</string>
	<key>Region</key>
	<string>default</string>
	<key>Username Placeholder</key>
	<string>Access Key</string>
	<key>Password Placeholder</key>
	<string>Secret Access Key</string>
</dict>
</plist>
